# -learn-tktpl-1706979404

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/myapplication/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/myapplication/: Communicator.kt  ContactAdapter.kt  DetailContactFragment.kt  HomeFragment.kt.kt  ListContactFragment.kt  MainActivity.kt  MasterFragment.kt  ReceiverFragment.kt  SharedViewModel.kt  WifiReceiver.kt  tes.java
app/src/main/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/myapplication/API/: APIService.kt  APIUtils.kt  Post.kt  RetrofitClient.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/myapplication/model/: Contact.kt
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment_detail.xml  fragment_master.xml  list_contact_layout.xml  recycler_row.xml  row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/myapplication/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/id/ac/ui/cs/mobileprogramming/nathasyaeliora/mylibrary/: ExampleUnitTest.kt
